<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HaddySimHub.Ets2\HaddySimHub.Ets2.csproj" />
    <ProjectReference Include="..\HaddySimHub.iRacing\HaddySimHub.iRacing.csproj" />
    <ProjectReference Include="..\HaddySimHub.Logging\HaddySimHub.Logging.csproj" />
    <ProjectReference Include="..\HaddySimHub.DirtRally2\HaddySimHub.DirtRally2.csproj" />
    <ProjectReference Include="..\HaddySimHub.WebServer\HaddySimHub.WebServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
