# HaddySimHub

./: .coderabbit.yaml  .gitignore  AGENTS.md  CHANGELOG.md  HaddySimHub.sln  README.md  renovate.json
HaddySimHub/: DisplayRunnerHostedService.cs  DisplaysRunner.cs  GameDataHub.cs  HaddySimHub.csproj  Logger.cs  Program.cs  Updater.cs
HaddySimHub.Tests/: ACCDataConverterTests.cs  ACDataConverterTests.cs  ACRallyDataConverterTests.cs  ConsoleDashboardTests.cs  DashboardLogStoreTests.cs  DependencyInjectionTests.cs  Dirt2DataConverterTests.cs  Dirt2DisplayTests.cs  DisplayLifecycleTests.cs  ETS2DisplayTests.cs  ErrorHandlingTests.cs  EtsDataConverterTests.cs  HaddySimHub.Tests.csproj  IRacingDataConverterTests.cs  IRacingDisplayTests.cs  SCSTelemetryBuilder.cs  SharedMemoryGameDataProviderTests.cs
HaddySimHub.Tests/Mocks/: Mocks.cs
HaddySimHub.Tests/coverage/: coverage.info
HaddySimHub/Dashboard/: ConsoleDashboard.cs  ConsoleDashboardHostedService.cs  DashboardLogStore.cs  DashboardLogTarget.cs  LogEntry.cs
HaddySimHub/Displays/: Dirt2DashboardDisplay.cs  DisplayBase.cs  DisplayDefinitions.cs  DisplayFactory.cs  Ets2DashboardDisplay.cs  GameDisplayDefinition.cs  IDisplay.cs  IDisplayFactory.cs  IRacingDashboardDisplay.cs  ISCSSdkTelemetryFactory.cs  IUdpClientFactory.cs  README.md  SCSSdkTelemetryFactory.cs  SharedMemoryGameDataProviderBase.cs  SharedMemoryReader.cs  SimpleGameDisplay.cs  TestDisplayBase.cs  TestDisplayOptions.cs  UdpClientFactory.cs
HaddySimHub/Displays/AC/: ACDataConverter.cs  ACGameDataProvider.cs  ACSharedMemoryReader.cs  ACTelemetry.cs  Display.cs
HaddySimHub/Displays/ACC/: ACCDataConverter.cs  ACCGameDataProvider.cs  ACCGraphics.cs  ACCPhysics.cs  ACCSharedMemoryReader.cs  ACCTelemetry.cs  Display.cs
HaddySimHub/Displays/ACRally/: ACRallyDataConverter.cs  ACRallyGameDataProvider.cs  ACRallySharedMemoryReader.cs  ACRallyTelemetry.cs  Display.cs
HaddySimHub/Displays/Dirt2/: Dirt2DashboardDisplay.cs  Dirt2DataConverter.cs  Dirt2GameDataProvider.cs  Display.cs  Packet.cs  TestDisplay.cs
HaddySimHub/Displays/ETS/: Display.cs  EtsDataConverter.cs  EtsGameDataProvider.cs  TestDisplay.cs
HaddySimHub/Displays/IRacing/: Display.cs  IRacingDataConverter.cs  IRacingGameDataProvider.cs  IRatingCalculator.cs  TestDisplay.cs
HaddySimHub/Extensions/: ApplicationCompositionExtensions.cs  DisplayRegistrationExtensions.cs
HaddySimHub/Interfaces/: IDataConverter.cs  IDisplayUpdateSender.cs  IGameDataProvider.cs  IHubService.cs
HaddySimHub/Models/: DisplayType.cs  DisplayUpdate.cs  RaceData.cs  RallyData.cs  RpmLight.cs  TimingEntry.cs  TrackPosition.cs  TrackPositionStatus.cs  TruckData.cs
HaddySimHub/Runners/: DisplaysRunner.cs  IRunner.cs  RaceTestRunner.cs  RallyTestRunner.cs  TruckTestRunner.cs
HaddySimHub/Services/: DisplayUpdateSender.cs  HubService.cs  IdentityDataConverter.cs
HaddySimHub/TestRunners/: ITestRunner.cs  TruckTestRunner.cs
HaddySimHubUpdater/: HaddySimHubUpdater.csproj  Program.cs  Release.cs
HaddyTruckSDPlugin/: AttachTrailerAction.cs  CameraToggleAction.cs  ConfirmExecuteAction.cs  Extensions.cs  HaddyTruckSDPlugin.csproj  HazardLightsAction.cs  Helpers.cs  HighBeamAction.cs  KeyActionBase.cs  LightsAction.cs  ParkingBrakeAction.cs  Program.cs  SignalRConnection.cs  ToggleAction.cs  WipersAction.cs  manifest.json
iRacingSDK.Net/: CrossThreadEvents.cs  DataFeed.cs  Defines.cs  MemoryMappedViewAccessorExtensions.cs  SerialisationSupport.cs  VarBuf.cs  VarBufWithIndex.cs  VarHeader.cs  VarType.cs  iRSDKHeader.cs  iRSDKHeaderExtensions.cs  iRacing.cs  iRacingInstance.cs  iRacingListener.cs  iRacingMemory.cs  iRacingSDK.Net.csproj  iRacingSDK.csproj
iRacingSDK.Net/DataFeed/: Car.cs  CarDetails.cs  DataSample.cs  EngineWarnings.cs  GeneratedSessionData.cs  GeneratedTelemetry.cs  LapSector.cs  Session.cs  SessionData.cs  SessionFlags.cs  SessionState.cs
iRacingSDK.Net/DataFeed/Telemetry/: CarArray.cs  CarIdxDistance.cs  CarIdxPitStopCount.cs  CarSectorIdx.cs  FastestLap.cs  FinishingStatuses.cs  Positions.cs  RaceDistance.cs  RaceLapSector.cs  SessionTimeSpan.cs  Telemetry.cs
iRacingSDK.Net/DataSampleExtensions/: AfterEnumeration.cs  AtSpeed.cs  EmitTo.cs  ForwardOnly.cs  GetBufferedDataFeed.cs  Incidents.cs  IncidentsSupport.cs  RaceOnly.cs  TakeUntil.cs  TakeUntilEndOfReplay.cs  VerifyReplayFrames.cs  WithCorrectedDistances.cs  WithCorrectedPercentages.cs  WithEvents.cs  WithFastestLaps.cs  WithFinishingStatus.cs  WithLastSample.cs  WithPitStopCounts.cs
iRacingSDK.Net/Messaging/: BroadcastMessage.cs  ChatCommandMode.cs  DisplayUnits.cs  PitCommand.cs  PitCommandMode.cs  Replay.cs  ReplayPositionMode.cs  ReplaySearchMode.cs  Skies.cs  TelemetryCommandMode.cs  TrackLocation.cs  WeatherType.cs  iRacingMessaging.cs
iRacingSDK.Net/Support/: StringExtensions.cs  TimeSpanExtensions.cs  TraceDebug.cs  TraceError.cs  TraceInfo.cs  TraceWarning.cs
iRacingSDK.Net/Win32/: Messages.cs  keyboard.cs
iRacingSDK.Net/Win32/Synchronization/: Event.cs
src/HaddySimHub.App/: App.xaml  App.xaml.cs  HaddySimHub.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
src/HaddySimHub.AssettoCorsa/: GameDataReader.cs  Graphics.cs  HaddySimHub.AssettoCorsa.csproj  Physics.cs  StaticInfo.cs  TelemetryReader.cs
src/HaddySimHub.Console/: HaddySimHub.Console.csproj  Program.cs
src/HaddySimHub.DirtRally2/: Dashboard.cs  DashboardDisplay.cs  Dirt2Game.cs  HaddySimHub.DirtRally2.csproj  Packet.cs
src/HaddySimHub.Ets2/: Dashboard.cs  DashboardDisplay.cs  Datastruct.cs  Ets2Game.cs  GameDataReader.cs  HaddySimHub.Ets2.csproj  TelemetryReader.cs  repo.txt  stylecop.json
src/HaddySimHub.Server/: Extensions.cs  GameDataHub.cs  HaddySimHub.Server.csproj  Program.cs  Server.cs  SimulateDisplay.cs  SimulateGame.cs  Startup.cs
src/HaddySimHub.iRacing/: Class1.cs  CompletedSector.cs  Dashboard.cs  DashboardDisplay.cs  GameDataReader.cs  HaddySimHub.iRacing.csproj  IRacingGame.cs  Sector.cs  repo.txt
src/HaddySimHub.iRacing.Test/: GameDataReaderTest.cs  HaddySimHub.iRacing.Test.csproj
(+445 files in other folders)
