<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HaddySimHub.Shared\HaddySimHub.Shared.csproj" />
    <ProjectReference Include="..\SCSSdkClient\SCSSdkClient.csproj" />
    <ProjectReference Include="..\iRacingSDK.Net\iRacingSDK.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

</Project>
