<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HaddySimHub.Shared\HaddySimHub.Shared.csproj" />
    <ProjectReference Include="..\SCSSdkClient\SCSSdkClient.csproj" />
    <ProjectReference Include="..\iRacingSDK.Net\iRacingSDK.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
  </ItemGroup>

  <!--
    Frontend integration: on `dotnet publish`, build the Angular client and
    place its output in wwwroot so the published app is self-contained. This is
    the single source of truth for the "build client + copy to wwwroot" step
    (used by the CD workflow and by anyone running `dotnet publish` locally).

    It deliberately hooks into the publish pipeline only, so a plain
    `dotnet build`/`dotnet test` (e.g. the CI server-tests, which have no Node)
    is unaffected and stays fast. The fast dev loop uses `ng serve` instead.

    Set `-p:BuildClientAppOnPublish=false` to skip it (e.g. publishing on a
    machine without Node).
  -->
  <PropertyGroup>
    <BuildClientAppOnPublish Condition="'$(BuildClientAppOnPublish)' == ''">true</BuildClientAppOnPublish>
    <ClientAppDir>$(MSBuildThisFileDirectory)../ClientApp</ClientAppDir>
    <ClientAppDist>$(ClientAppDir)/dist/haddy-sim-hub-client/browser</ClientAppDist>
  </PropertyGroup>

  <Target Name="PublishClientApp" AfterTargets="ComputeFilesToPublish" Condition="'$(BuildClientAppOnPublish)' == 'true'">
    <Message Importance="high" Text="Building Angular client app for publish..." />
    <Exec Command="npm ci" WorkingDirectory="$(ClientAppDir)" Condition="!Exists('$(ClientAppDir)/node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(ClientAppDir)" />
    <ItemGroup>
      <_ClientAppDist Include="$(ClientAppDist)/**" />
      <ResolvedFileToPublish Include="@(_ClientAppDist)" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
