<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaddySimHub.GameData\HaddySimHub.GameData.csproj" />
    <ProjectReference Include="..\HaddySimHub.Logging\HaddySimHub.Logging.csproj" />
    <ProjectReference Include="..\iRacingSDK.Net\iRacingSDK.Net.csproj" />
  </ItemGroup>

</Project>
