<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaddySimHub.iRacing\HaddySimHub.iRacing.csproj" />
    <ProjectReference Include="..\HaddySimHub.Logging\HaddySimHub.Logging.csproj" />
    <ProjectReference Include="..\HaddySimHub.GameData\HaddySimHub.GameData.csproj" />
    <ProjectReference Include="..\iRacingSDK.Net\iRacingSDK.Net.csproj" />

  </ItemGroup>

</Project>
