<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>helmet.ico</PackageIcon>
    <ApplicationIcon>Images\helmet.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HaddySimHub.Ets2\HaddySimHub.Ets2.csproj" />
    <ProjectReference Include="..\HaddySimHub.GameData\HaddySimHub.GameData.csproj" />
    <ProjectReference Include="..\HaddySimHub.iRacing\HaddySimHub.iRacing.csproj" />
    <ProjectReference Include="..\HaddySimHub.Logging\HaddySimHub.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\helmet.ico" />
    <Resource Include="Images\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\helmet.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Images\splash.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
